<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="id=edge"> 
        <meta name="viewport" content="width=divice-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scaleable=no">
        <title>SUNMI CHOI PORTFOLIO</title>
        <meta name="author" content="Sunmi choi">
        <meta name="description" content="선미의 포트폴리오 코딩부터 웹 디자인까지">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
        <link rel="stylesheet" type="text/css" href="css/common.css">     
        <link rel="stylesheet" type="text/css" href="css/contact.css">
        <style>
            @keyframes marqueeAnimation-50736710  { 100%  {transform:translateX(-1112px)}}
            @media (max-width:50rem) {
                .nav{
                    display: none;
                }
            }
            @media (max-width:50rem) {
                .sidebar_menu{
                    margin: 30% 30%;
                }
            }
            @media (max-width:50rem){
                .sub-caps,
                .footer_letter,
                .footer_copyright p{
                    font-size: 0.6rem;
                    margin-right: 10px;
                }
            }
            @media (max-width:50rem){
                .to-top .line{
                    width: 10px;
                }
            }
            @media (max-width:30rem){
                .to-top span.line:after,
                .to-top span.line:before{
                    width: 8px;
                }
            }
            @media (max-width:50rem){
                .contact_wrapper{
                    flex-direction: column;
                    height: auto;
                }
            }
            @media (max-width:50rem){
                .contact_info{
                    width: 100%;
                }
            }
            @media (max-width:50rem){
                .form{
                    width: 95%;
                    margin: 40px 0px 0px 0px;
                }
            }
            @media (max-width:50rem){
                .footer_content{
                    width: 100%;
                    height: auto;
                    padding: 10% 0 0;
                    text-align: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
            @media (max-width:50rem){
                .footer_links{
                    width: 30%;
                }
            }

        </style>
    </head>
    <body>
        <!-- 롤링배더 -->
        <!--div class="header_banner" data-duration="20000">
            <div style="width: 100000px; transform: translateX(0px); animation: 17.733s linear 0s infinite normal none running marqueeAnimation-50736710;" class="js-marquee-wrapper">
                <a href="contact.html">
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                    <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                </a>
            </div>
        </div-->
        <div id="wrap">
            <div class="header" id="link_header">
                <div>
                    <input type="checkbox" id="menuicon">
                        <label for="menuicon" id="menulabel">
                            <span class="round1"></span>
                            <span class="round2"></span>
                            <span class="round3"></span>
                        </label>
                    </input>
                    <div class="sidebar">
                        <div class="sidebar_menu">
                            <ul class="dap1">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="work.html">WORK</a>
                                    <ul class="dap2">
                                        <li><a href="work_univ.html">university</a></li>
                                        <li><a href="work_contest.html">contest</a></li>
                                        <li><a href="work_seized.html">seized</a></li>
                                        <li><a href="work_vikinivender.html">vikinivender</a></li>
                                        <li><a href="work_ebfd.html">B-cave</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav_bar">
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="images/icon/logo.svg"></a>
                </div>
            </div>
            <!-- 메인영역 -->
            <div id="contact_main">
                <div class="contact_wrapper">
                    <div class="contact_info">
                        <h2>Please, Get in touch</h2>
                        <span>안녕하세요. 디자이너 최선미입니다
                            <br>언제나 즐거운 마음으로 함께 일할 준비가 되어 있습니다</span>
                        <ul class="personal_info">
                            <li class="mobile">
                                <img src="images/icon/call.svg">82+ 10.9927.3494</li>
                            <li class="e-mail">
                                <img src="images/icon/mail.svg">chltjsal21@naver.com</li>
                            <li class="website">
                                <img src="images/icon/monitor.svg">www.chltjsal21.com</li>
                        </ul>
                    </div>
                    <!--div class="form">
                        <from class="inner_form">
                            <div class="form_box">
                                <label>Name</label>
                                <input type="text" class="name_inner_box">
                            </div>
                            <div class="form_box">
                                <label>
                                    <span>Contact</span>
                                </label>
                                <input type="text" class="contact_inner_box">
                            </div>
                            <div class="form_box">
                                <label>
                                    <span>Message</span>
                                </label>
                                <textarea class="message_inner_box" maxlength="2000" cols="75"rows="5" style="resize: none;"></textarea>
                            </div>
                            <button class="submit_button">
                                <span class="submit_text">SEND MESSAGE</span>
                                <span class="submit_icon"><img src="images/icon/send.svg"></span>
                            </button>
                        </from>
                    </div-->
                </div>
            </div>
        </div>
    </body>
    <!-- 푸터 영역 -->
    <footer class="footer">
        <div class="footer_wrapper">
            <div class="footer_content">
                <div class="footer_cate">
                    <a href="about.html"><span>ABOUT</span></a>
                    <a href="work.html"><span>WORK</span></a>
                    <a href="contact.html"><span>CONTACT</span></a>
                </div>
                <div class="footer_links">
                    <a href="#">
                        <img src="images/icon/logo.svg">
                    </a>
                </div>
                <!--div class="footer_letter">
                    <span>I'm ready to work together</span>
                </div-->
                <div class="footer_copyright">
                    <p>
                        ©Copyright All rights reserved.
                    </p>
                </div>
            </div>
        </div>
            <!-- 페이지 맨 위로 가는 키 -->
            <a class="to-top" href="#" style="transform: rotate(-90deg) translateY(0px);">
                <span class="link-text sub-caps">TOP</span>
                <span class="line"></span>
            </a>
            <script src="js/scroll.js"></script>
        </footer>    
</html>