<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=divice-width,initial-scale=1.0, minimum-scale=3.0, maximum-scale=1.O, user-scaleable=yes">
        <title>SUNMI CHOI PORTFOLIO</title>
        <meta name="author" content="Sunmi choi">
        <meta name="description" content="선미의 포트폴리오 코딩부터 웹 디자인까지">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/common.css">     
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- jQuery library (served from Google) --> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- bxSlider Javascript file -->
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/slideshow_re.js"></script>
        <style>
            @keyframes marqueeAnimation-50736710  { 100%  {transform:translateX(-1112px)}}
            @media (max-width:50rem) {
                .nav,
                .bx-controls-direction a,
                .index_hello_image{
                    display: none;
                }
            }
            @media (max-width:50rem){
                .designer,
                .web_designer{
                    font-size: 2rem;
                    overflow-wrap: break-word;
                }
            }
            @media (max-width:30rem){
                .see_button a span,
                .index_text > li,
                .index_link a span{
                    font-size: 0.4rem;
                    overflow-wrap: break-word;
                }
            }
            @media (max-width:30rem){
                .contact_line,.see_line{
                    margin-top: 8px;
                }
            }
            @media (max-width:30rem){
                .index_link > a::before,
                .see_button > a::before{
                    width: 35px;
                    height: 35px;
                    margin-top: -8px;
                }
            }
            @media (max-width:30rem){
                .see_button > a:hover:before,
                .index_link > a:hover:before{
                    width: 150px;
                }
            }
            @media (max-width:50rem) {
                .sidebar_menu{
                    margin: 30% 30%;
                }
            }
            @media (max-width:30rem){
                .bx-wrapper{
                    margin-top: 0px;
                    margin-bottom: 200px;
                }
            }
            @media (max-width:50rem){
                .sliderbox h1,
                .index_text h1{
                    font-size: 1.5rem;
                    overflow-wrap: break-word;
                }
            }
            @media (max-width:50rem){
                .sub-caps,
                .footer_letter,
                .introduce > li,
                .footer_copyright p{
                    font-size: 0.6rem;
                    margin-right: 10px;
                }
            }
            @media (max-width:50rem){
                .to-top .line{
                    width: 10px;
                }
            }
            @media (max-width:30rem){
                .to-top span.line:after,
                .to-top span.line:before{
                    width: 8px;
                }
            }
            @media (max-width:50rem){
                .footer_content{
                    width: 100%;
                    height: auto;
                    padding: 10% 0 0;
                    text-align: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
            @media (max-width:50rem){
                .footer_links{
                    width: 30%;
                }
            }
            </style>
    </head>
    <body style="overflow: auto;">
        <!-- 롤링배너 -->
        <!--div class="header_banner" data-duration="20000">
            <div style="width: 100000px; transform: translateX(0px); animation: 17.733s linear 0s infinite normal none running marqueeAnimation-50736710;" class="js-marquee-wrapper">
                <a href="contact.html">   
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                </a>
            </div>
        </div-->
        <!-- 헤더영역 -->
        <div id="wrap">
            <div class="header" id="link_header">
                <div>
                    <input type="checkbox" id="menuicon">
                        <label for="menuicon" id="menulabel">
                            <span class="round1"></span>
                            <span class="round2"></span>
                            <span class="round3"></span>
                        </label>
                    </input>
                    <div class="sidebar">
                        <div class="sidebar_menu">
                            <ul class="dap1">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="work.html">WORK</a>
                                    <ul class="dap2">
                                        <li><a href="work_univ.html">university</a></li>
                                        <li><a href="work_contest.html">contest</a></li>
                                        <li><a href="work_seized.html">seized</a></li>
                                        <li><a href="work_vikinivender.html">vikinivender</a></li>
                                        <li><a href="work_ebfd.html">B-cave</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav_bar">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="images/icon/logo.svg"></a>
                </div>
            </div>
            <!-- 메인영역 -->
            <div id="main">
                <div class="main_contents">
                    <div class="index_hello">
                        <div class="index_hello_contents">
                            <div class="designer">
                                <sapn>Hello,</sapn>
                            </div>
                            <div class="web_designer">
                                <sapn>I am Designer</sapn>
                            </div>
                            <div class="introduce">
                                <li>안녕하세요, 함께 일하는 사람들과 물처럼 어우러져<br>
                                협업하고 공생할 줄아는 디자이너가 되고싶은 디자이너 최선미입니다<br>
                                지금 보고계신 사이트는 직접 디자인하고 마크업한 최선미의 포트폴리오 사이트입니다</li>
                            </div>
                            <div class="see_button">
                                <a href="work.html">
                                    <span>SEE MY WORKS</span>
                                    <span class="see_line"></span>
                                </a>
                            </div>    
                        </div>
                        <div class="index_hello_image">
                            <img src="images/icon/about.png">
                        </div>
                    </div>
                    <!-- slideshow -->
                    <div id="bxslider_wrap">
                        <ul class="bxslider">
                            <a href="work_univ.html">
                                <div class="sliderbox">
                                    <img src="images/thumnail/1.png" alt="사진1">
                                    <li>CONCEPT PLANNING</li>
                                    <h1>UNIVERSITY</h1>
                                </div>
                            </a>
                            <a href="work_contest.html">
                                <div class="sliderbox">
                                    <img src="images/thumnail/2.png" alt="사진2">
                                    <li>BI DESIGN</li>
                                    <h1>LOGO CONTEST</h1>
                                </div>
                            </a>
                            <a href="work_seized.html">
                                <div class="sliderbox">
                                    <img src="images/thumnail/3.png" alt="사진3">
                                    <li>E-COMMERCE / WEB</li>
                                    <h1>SEIZED</h1>
                                </div>
                            </a>
                            <a href="work_vikinivender.html">
                                <div class="sliderbox">
                                    <img src="images/thumnail/4.png" alt="사진4">
                                    <li>E-COMMERCE / WEB</li>
                                    <h1>VIKINI VENDER</h1>
                                </div>
                            </a>
                            <a href="work_ebfd.html">
                                <div class="sliderbox">
                                    <img src="images/thumnail/5.png" alt="사진5">
                                    <li>E-COMMERCE / WEB</li>
                                    <h1>B-CAVE</h1>
                                </div>
                            </a>
                        </ul>        
                    </div>
                    <!-- 연락하기 -->
                    <div class= contact_cont>
                        <div class="index_contact">
                            <div class="index_bg">
                                <div class="index_letter">
                                    <ul class="index_text">
                                        <h1>LET'S WORK TOGEHTER</h1>
                                        <li>I'm availabel for freelancer</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="index_button">
                                <div class="index_link">
                                    <a href="contact.html">
                                        <span>Get in toutch</span>
                                        <span class="contact_line"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- 푸터 영역 -->
    <footer class="footer">
        <div class="footer_wrapper">
            <div class="footer_content">
                <div class="footer_cate">
                    <a href="about.html"><span>ABOUT</span></a>
                    <a href="work.html"><span>WORK</span></a>
                    <a href="contact.html"><span>CONTACT</span></a>
                </div>
                <div class="footer_links">
                    <a href="#">
                        <img src="images/icon/logo.svg">
                    </a>
                </div>
                <!--div class="footer_letter">
                    <span>I'm ready to work together</span>
                </div-->
                <div class="footer_copyright">
                    <p>
                        ©Copyright All rights reserved.
                    </p>
                </div>
            </div>
        </div>
        <!-- 페이지 맨 위로 가는 키 -->
            <a class="to-top" href="#" style="transform: rotate(-90deg) translateY(0px);">
                <span class="link-text sub-caps">TOP</span>
                <span class="line"></span>
            </a>
            <script src="js/scroll.js"></script>
    </footer>
</html>