<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="id=edge"> 
        <meta name="viewport" content="width=divice-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scaleable=no">
        <title>SUNMI CHOI PORTFOLIO</title>
        <meta name="author" content="Sunmi choi">
        <meta name="description" content="선미의 포트폴리오 코딩부터 웹 디자인까지">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/common.css">     
        <link rel="stylesheet" type="text/css" href="css/work.css">
        <script src="js/fullpage.js"></script> 
        <style>
            @keyframes marqueeAnimation-50736710  { 100%  {transform:translateX(-1112px)}}
            @media (max-width:50rem) {
                .nav{
                    display: none;
                }
            }
            @media (max-width:50rem) {
                .sidebar_menu{
                    margin: 30% 30%;
                }
            }
            @media (max-width: 30rem){
                .main__bar-con{
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    background: #fff;
                    border-bottom: none;
                }
            }
            @media (max-width: 50rem){
                .main__bar-details-title h2{
                    font-size: 2rem
                }
            }
            @media (max-width: 30rem){
                .main__bar-details-title span{
                    font-size: 0.5rem;
                    letter-spacing: 0.3rem;
                }
            }
            @media (max-width: 39rem){
                .main__bar-thumnail img{
                    display: none;
                }
            }
            @media (max-width:50rem){
                .sub-caps,
                .footer_letter,
                .footer_copyright p{
                    font-size: 0.6rem;
                    margin-right: 10px;
                }
            }
            @media (max-width:50rem){
                .to-top .line{
                    width: 10px;
                }
            }
            @media (max-width:30rem){
                .to-top span.line:after,
                .to-top span.line:before{
                    width: 8px;
                }
            }
            @media (max-width:50rem){
                .footer_content{
                    width: 100%;
                    height: auto;
                    padding: 10% 0 0;
                    text-align: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
            @media (max-width:50rem){
                .footer_links{
                    width: 30%;
                }
            }

        </style>
    </head>
    <body>
        <!-- 롤링배너 -->
        <!--div class="header_banner" data-duration="20000">
            <div style="width: 100000px; transform: translateX(0px); animation: 17.733s linear 0s infinite normal none running marqueeAnimation-50736710;" class="js-marquee-wrapper">
                <a href="contact.html">
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                </a>
            </div>
        </div-->
        <div id="wrap">
            <div class="header" id="link_header">
                <div>
                    <input type="checkbox" id="menuicon">
                        <label for="menuicon" id="menulabel">
                            <span class="round1"></span>
                            <span class="round2"></span>
                            <span class="round3"></span>
                        </label>
                    </input>
                    <div class="sidebar">
                        <div class="sidebar_menu">
                            <ul class="dap1">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="work.html">WORK</a>
                                    <ul class="dap2">
                                        <li><a href="work_univ.html">university</a></li>
                                        <li><a href="work_contest.html">contest</a></li>
                                        <li><a href="work_seized.html">seized</a></li>
                                        <li><a href="work_vikinivender.html">vikinivender</a></li>
                                        <li><a href="work_ebfd.html">B-cave</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav_bar">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="images/icon/logo.svg"></a>
                </div>
            </div>
            <!-- 메인영역 -->
            <div id="work_main"> 
                <div class="main__bar">
                    <div class="main__bar-con">
                        <a href="work_univ.html">
                            <div class="main__bar-wrapper">
                                <div class="main__bar-line"></div>
                                <div class="main__bar-details">
                                    <div class="main__bar-details-num overflow-hidden">
                                        <span>01</span>
                                    </div>
                                    <div class="main__bar-details-title">
                                        <div class="overflow-hidden">
                                            <h2>university</h2>
                                            <span>concept planning</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__bar-thumbnail">
                                <img src="images/thumnail/1.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main__bar">
                    <div class="main__bar-con">
                        <a href="work_contest.html">
                            <div class="main__bar-wrapper">
                                <div class="main__bar-line"></div>
                                <div class="main__bar-details">
                                    <div class="main__bar-details-num overflow-hidden">
                                        <span>02</span>
                                    </div>
                                    <div class="main__bar-details-title">
                                        <div class="overflow-hidden">
                                            <h2>logo contest</h2>
                                            <span>bi design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__bar-thumbnail">
                                <img src="images/thumnail/2.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main__bar">
                    <div class="main__bar-con">
                        <a href="work_seized.html">
                            <div class="main__bar-wrapper">
                                <div class="main__bar-line"></div>
                                <div class="main__bar-details">
                                    <div class="main__bar-details-num overflow-hidden">
                                        <span>03</span>
                                    </div>
                                    <div class="main__bar-details-title">
                                        <div class="overflow-hidden">
                                            <h2>seized</h2>
                                            <span>E-COMMERCE / WEB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__bar-thumbnail">
                                <img src="images/thumnail/3.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main__bar">
                    <div class="main__bar-con">
                        <a href="work_vikinivender.html">
                            <div class="main__bar-wrapper">
                                <div class="main__bar-line"></div>
                                <div class="main__bar-details">
                                    <div class="main__bar-details-num overflow-hidden">
                                        <span>04</span>
                                    </div>
                                    <div class="main__bar-details-title">
                                        <div class="overflow-hidden">
                                            <h2>vikinivender</h2>
                                            <span>E-COMMERCE / WEB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__bar-thumbnail">
                                <img src="images/thumnail/4.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main__bar">
                    <div class="main__bar-con con_none">
                        <a href="work_ebfd.html">
                            <div class="main__bar-wrapper">
                                <div class="main__bar-line"></div>
                                <div class="main__bar-details">
                                    <div class="main__bar-details-num overflow-hidden">
                                        <span>05</span>
                                    </div>
                                    <div class="main__bar-details-title">
                                        <div class="overflow-hidden">
                                            <h2>B-CAVE</h2>
                                            <span>E-COMMERCE / WEB</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__bar-thumbnail">
                                <img src="images/thumnail/5.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <!-- 푸터 영역 -->
    <footer class="footer">
        <div class="footer_wrapper">
            <div class="footer_content">
                <div class="footer_cate">
                    <a href="about.html"><span>ABOUT</span></a>
                    <a href="work.html"><span>WORK</span></a>
                    <a href="contact.html"><span>CONTACT</span></a>
                </div>
                <div class="footer_links">
                    <a href="#">
                        <img src="images/icon/logo.svg">
                    </a>
                </div>
                <!--div class="footer_letter">
                    <span>I'm ready to work together</span>
                </div-->
                <div class="footer_copyright">
                    <p>
                        ©Copyright All rights reserved.
                    </p>
                </div>
            </div>
        </div>
            <!-- 페이지 맨 위로 가는 키 -->
            <a class="to-top" href="#" style="transform: rotate(-90deg) translateY(0px);">
                <span class="link-text sub-caps">TOP</span>
                <span class="line"></span>
            </a>
            <script src="js/scroll.js"></script>
        </footer>    
</html>