<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="id=edge"> 
        <meta name="viewport" content="width=divice-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scaleable=no">
        <title>SUNMI CHOI PORTFOLIO</title>
        <meta name="author" content="Sunmi choi">
        <meta name="description" content="선미의 포트폴리오 코딩부터 웹 디자인까지">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/common.css">     
        <link rel="stylesheet" type="text/css" href="css/work_vikinivender.css">
        <style>
            @keyframes marqueeAnimation-50736710  { 100%  {transform:translateX(-1112px)}}
            @media (max-width:50rem) {
                .nav,
                .work_part{
                    display: none;
                }
            }
            @media (max-width:60rem) {
                .work_text{
                    width: 100%;
                    margin-left: 100px
                }
            }
            @media (max-width:50rem) {
                .sidebar_menu{
                    margin: 30% 30%;
                }
            }
            @media (max-width:60rem) {
                .work_text{
                    overflow-wrap: break-word;
                }
            }
            @media (max-width:60rem) {
                .working_subject span{
                    font-size: 2.1rem;
                }
            }
            @media (max-width:60rem) {
                .working_profile,
                .working_contents span{
                    font-size: 0.5rem;
                }
            }
            @media (max-width:60rem) {
                .working_contents h6{
                    font-size: 0.8rem;
                }
            }
            @media (max-width:50rem){
                .sub-caps,
                .footer_letter,
                .footer_copyright p{
                    font-size: 0.6rem;
                    margin-right: 10px;
                }
            }
            @media (max-width:50rem){
                .to-top .line{
                    width: 10px;
                }
            }
            @media (max-width:30rem){
                .to-top span.line:after,
                .to-top span.line:before{
                    width: 8px;
                }
            }
            @media (max-width:50rem){
                .footer_content{
                    width: 100%;
                    height: auto;
                    padding: 10% 0 0;
                    text-align: center;
                    justify-content: center;
                    flex-direction: column;
                }
            }
            @media (max-width:50rem){
                .footer_links{
                    width: 30%;
                }
            }

        </style>
    </head>
    <body>
        <!-- 롤링배너 -->
        <!--div class="header_banner" data-duration="20000">
            <div style="width: 100000px; transform: translateX(0px); animation: 17.733s linear 0s infinite normal none running marqueeAnimation-50736710;" class="js-marquee-wrapper">
                <a href="contact.html">
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                    <div class="js-marquee" style="margin-right: 0px; float: left;">
                        <20000>
                        <span>Sunmi choi</span>
                        <span>82)+10 9927 3494</span>
                        <span>chltjsal21@naver.com</span>
                    </div>
                </a>
            </div>
        </div-->
        <div id="wrap">
            <div class="header" id="link_header">
                <div>
                    <input type="checkbox" id="menuicon">
                        <label for="menuicon" id="menulabel">
                            <span class="round1"></span>
                            <span class="round2"></span>
                            <span class="round3"></span>
                        </label>
                    </input>
                    <div class="sidebar">
                        <div class="sidebar_menu">
                            <ul class="dap1">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="work.html">WORK</a>
                                    <ul class="dap2">
                                        <li><a href="work_univ.html">university</a></li>
                                        <li><a href="work_contest.html">contest</a></li>
                                        <li><a href="work_seized.html">seized</a></li>
                                        <li><a href="work_vikinivender.html">vikinivender</a></li>
                                        <li><a href="work_ebfd.html">B-cave</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nav">
                    <ul class="nav_bar">
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="work.html">WORK</a></li>
                        <li><a href="cotact.html">CONTACT</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="index.html"><img src="images/icon/logo.svg"></a>
                </div>
            </div>
            <!-- 메인영역 -->
            <div id="work_main">
                <div class="work" id="main">
                    <div class="work_text">
                        <ul class="working_subject">
                            <span>Vikinivender</span>
                        </ul>
                        <ul class="working_profile">
                            <li>웹 디자이너 및 상품기획자로 약 6개월 동안 근무하였습니다<br>
                                웹 디자인을 메인 업무로 사이트 관리 및 이미지 보정 및 가공,<br>
                                오픈마켓 관리와 카탈로그, 기획전, 팝업 제작 등을 하였으며<br>
                                SNS 콘텐츠를 기획하고 디자인하는 업무를 담당했습니다<br>
                                또한 상품 기획자로서 전년도 매출 분석을 통해 새로운<br>
                                시즌 상품을 기획하고 디자인하여 더 많은 고객을 유입시켰습니다</li>
                        </ul>
                        <div class="working_contents">
                            <div class="duty">
                                <h6>PROJECT</h6><br>
                                <span>E-COMMERCE /<br>WEB</span>
                            </div>
                            <div class="making">
                                <h6>MAKING</h6><br>
                                <span>상품기획 및 제작<br>이미지 보정 및 가공</span>
                            </div>
                            <div class="making">
                                <h6>PERIOD</h6><br>
                                <span>2020.03 ~ 2020.08</span>
                            </div>
                        </div>
                    </div>
                    <div class="work_part">
                        <img src="images/work/th_vikinivender.svg">
                    </div>
                </div>
                <div class="work_thum">
                    <img src="images/work/vikinivender_top.png">
                </div>
                <div class="work_image_contents">
                    <img src="images/work/vikinivender1re.png">
                    <img src="images/work/vikinivender2re.png">
                </div>
            </div>
        </div>
    </body>
    <!-- 푸터 영역 -->
    <footer class="footer">
        <div class="footer_wrapper">
            <div class="footer_content">
                <div class="footer_cate">
                    <a href="about.html"><span>ABOUT</span></a>
                    <a href="work.html"><span>WORK</span></a>
                    <a href="contact.html"><span>CONTACT</span></a>
                </div>
                <div class="footer_links">
                    <a href="#">
                        <img src="images/icon/logo.svg">
                    </a>
                </div>
                <!--div class="footer_letter">
                    <span>I'm ready to work together</span>
                </div-->
                <div class="footer_copyright">
                    <p>
                        ©Copyright All rights reserved.
                    </p>
                </div>
            </div>
        </div>
            <!-- 페이지 맨 위로 가는 키 -->
            <a class="to-top" href="#" style="transform: rotate(-90deg) translateY(0px);">
                <span class="link-text sub-caps">TOP</span>
                <span class="line"></span>
            </a>
            <script src="js/scroll.js"></script>
        </footer>    
</html>